# Webalizer V2.23-08 Incremental Data - 09/17/2025 06:53:08
2025 9 17 6 53 8
63 23 16 13 3 12 230087 34 14 0
1 1 11 14 17
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
13 8 16454 5 6 3
33 12 202471 10 22 9
14 3 10916 3 6 2
3 0 246 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 1 228 0
0 0 0 0
2 0 0 1
3 1 228 0
3 2 5577 3
2 0 0 2
13 5 180526 10
2 1 5240 2
5 2 10687 4
9 3 10997 4
0 0 0 0
0 0 0 0
3 1 228 0
2 1 5240 2
0 0 0 0
6 2 5550 2
4 2 5130 4
0 0 0 0
3 1 228 0
0 0 0 0
0 0 0 0
3 1 228 0
0 0 0 0
0 0 0 0
0
0
0
23
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
25
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
# -urls- 
/.well-known/acme-challenge/XU9YBQ0UNNU_01R_8J0WEVU9N66N38EL
0 1 0 64 0 0
/.well-known/acme-challenge/G71XKLONHBVRN7A74K3IU2-4642V1KPP
0 1 0 64 0 0
/.well-known/acme-challenge/XBE_JXXLFQV15A611EN9G2MSVR7XEKIX
0 1 0 64 0 0
/.well-known/acme-challenge/K_JPNT5VYVP0-VZTB27Y1ZXF1QTFIREK
0 1 0 64 0 0
/.well-known/acme-challenge/98IEDE0U50K2J_L6X1ZN2L6Q18QGB6X0
0 1 0 64 0 0
/.well-known/acme-challenge/J2I6UPOVE4VHAFMS2HZOZIRGLEUWS1NC
0 1 0 64 0 0
/dashboard
0 1 0 44438 0 0
/login
0 11 0 50190 1 0
/.well-known/acme-challenge/DJ5ON8CAWV982QWU6J7IBAC70F8OUSV2
0 1 0 64 0 0
/contacts/
0 1 0 67751 0 0
/
0 1 0 447 9 0
/campaigns/
0 1 0 30972 0 0
/templates/
0 1 0 31475 0 0
# End Of Table - urls
# -sites- (monthly)
196.251.70.47
0 1 0 207 0 0
-
205.169.39.14
0 1 0 0 1 1757912631
/login
35.238.14.74
0 2 1 5240 1 1757920206
/login
206.168.34.209
0 3 1 5322 1 1757929036
/login
45.90.60.11
0 1 0 0 0 0
-
62.113.113.43
0 2 1 5130 1 1757995266
/login
34.125.173.127
0 2 1 5240 1 1757928878
/login
34.148.225.113
0 2 1 5240 1 1757838477
/login
91.184.244.208
0 1 1 447 1 1757909138
/
146.190.233.56
0 3 1 5322 1 1757950221
/login
176.53.217.44
0 1 0 0 1 1757905079
-
86.48.19.194
0 34 12 182122 1 1757917047
-
34.170.54.225
0 2 1 5240 1 1757855020
/login
192.64.113.146
0 4 2 5130 1 1758039219
/login
199.45.154.122
0 3 1 5447 1 1757840321
/login
34.123.96.170
0 1 0 0 1 1757914105
/
# End Of Table - sites (monthly)
# -sites- (daily)
86.48.19.194
0 3 0 246 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 56
http://marketing.savety.online/login
0 1
http://marketing.savety.online
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0(Linux;Android5.1.1;SAMSUNGSM-G928TBuild/LMY47X)AppleWebKit/537.36(KHTML,likeGecko)SamsungBrowser/3.4Chrome/42.0.2
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
0 2
Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)
0 6
curl/7.68.0
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 BIDUBrowser/7.5 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.61 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
0 3
Cpanel-HTTP-Client/1.0
0 24
Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36
0 1
Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)
0 9
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
